* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-div {
  width: 100%;
  height: 100vh;
  /* background-color: #030620; */
  background: linear-gradient(0.5turn, #08070e, #02052b);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.board {
  /* position: absolute; */
  position: relative;
  width: 650px;
  height: 650px;
  background-color: rgba(4, 17, 52, 0.938);
  border: 10px solid black;
  /* left: 445px;
  top: 50px; */
  border-radius: 10px;
}

.out-screen {
  width: 650px;
  height: 650px;
  position: absolute;
  background-color: #030620;
  opacity: 1;
  z-index: 5;
  transform-origin: right;
  color: white;
  font-family: "Fredoka One", cursive;
  top: -10px;
  left: -10px;
  border: 10px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.out-screen h1 {
  text-align: center;
}

.out-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 30%;
  width: 100%;
  border: 2px solid white;
  padding: 6px;
  animation: appear 0.7s linear 1s forwards;
  opacity: 0;
}

.out-card {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 25px;
  border: 2px solid #000000;
  background-color: rgb(255, 255, 255);
  color: #02052b;
  animation: appear 0.8s linear 1.3s forwards;
  opacity: 0;
}

@keyframes growX {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes growY {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.corner {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: rgb(231, 225, 225);
  border-radius: 6px;
  border: 6px solid rgb(110, 110, 110);
  z-index: 2;
}

#c1 {
  top: 0;
  left: 0;
}

#c2 {
  bottom: 0;
  left: 0;
}

#c3 {
  top: 0;
  right: 0;
}

#c4 {
  bottom: 0;
  right: 0;
}

.player-x {
  position: absolute;
  width: 130px;
  height: 40px;
  background-color: rgb(255, 0, 0);
  border-radius: 5px;
  top: 0;
  left: 40px;
  border: 6px solid rgb(123, 0, 0);
  z-index: 2;
}

.player-y {
  position: absolute;
  width: 40px;
  height: 130px;
  background-color: rgb(0, 26, 255);
  border-radius: 5px;
  left: 0px;
  top: 40px;
  border: 6px solid rgb(0, 12, 123);
  z-index: 2;
}

.ball {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: whitesmoke;
  border-radius: 50%;
  top: 305px;
  left: 305px;
  z-index: 1;
}

.card-div {
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  width: 300px;
  /* background-color: aliceblue; */
}

.player-card {
  width: 100%;
  height: 325px;
  background-color: #02052b;
  /* border-radius: 10px; */
  border: 3px solid rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card-rows {
  width: 99%;
  height: 33.3%;
  background-color: #02052b;
  text-align: center;
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  text-shadow:#071b2e 1px 1px; */
  font-family: "Fredoka One", cursive;
  color: white;
  /* padding: 10px; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 8px;
}

.card-rows h2 {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 5px; */
  /* display: flex; */
  /* align-items: center; */
  /* display: flex;
  justify-content: space-between; */
}

.key {
  /* width: 20%; */
  height: 100%;
  /* font-family: "Fredoka One", cursive; */
  /* font-weight: bold; */
  font-size: larger;
  margin-left: 3px;
}

.name-div {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  /* // flexDirection:'column', */
  padding: 20px;
  align-items: center;
  border-bottom: 2px solid white;
}

.name-div h1 {
  margin: auto;
}
.control-div {
  border-bottom: 2px solid white;
}

.game-top {
  width: 100%;
  height: 15px;
  position: absolute;
  top: 0;
  background-color: black;
  color: white;
  text-align: center;
}

.game-bottom {
  width: 100%;
  height: 15px;
  position: absolute;
  bottom: 0;
  background-color: black;
  color: white;
  text-align: center;
}

.game-bottom p {
  font-size: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-div {
  width: 100%;
  height: 100vh;
  /* background-color: #071b2e; */
  background: linear-gradient(0.5turn, #08070e, #02052b);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.title-cont {
  width: 800px;
  height: 200px;
  /* background-color: white; */
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Fredoka One", cursive;
  font-size: 30px;
  border-radius: 15px;
  color: white;
  border: 10px solid rgb(255, 255, 255);
  background: linear-gradient(0.5turn, #08070e, #02052b);
}

.title-options {
  font-family: "Fredoka One", cursive;
  width: 400px;
  height: 100px;
  margin: 10px;
  background-color: #030620;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid white;
}

.title-options:hover {
  background-color: white;
  color: #030620;
  transition: 0.5s;
  /* border: 5px solid #030620; */
  cursor: pointer;
}

.mode-cont {
  width: 100%;
  height: 100vh;
  background: linear-gradient(0.5turn, #08070e, #02052b);
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  /* padding: 10px; */
  /* overflow: hidden; */
}

.mode-div {
  width: 40%;
  height: 100%;
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Fredoka One", cursive;
  color: whitesmoke;
  margin-left: 20px;
  font-size: 20px;
  animation: appear 0.7s linear;
}

.mode-div h1 {
  margin: 15px;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.mode-options {
  font-size: 30px;
  width: 100%;
  height: 100px;
  margin: 10px;
  background-color: #030620;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid white;
}

.mode-options:hover {
  background-color: white;
  color: #030620;
  transition: 0.5s;
  /* border: 5px solid #030620; */
  cursor: pointer;
}

.mode-desc {
  width: 50%;
  height: 80%;
  background: linear-gradient(0.5turn, #08070e, #02052b);
  opacity: 0;
  transition: 0.5s;
  border: 4px solid white;
  margin-right: 20px;
}

.mode-desc h1 {
  color: white;
  font-family: "Fredoka One", cursive;
}

.select-cont {
  width: 100%;
  height: 100vh;
  background: linear-gradient(0.5turn, #08070e, #02052b);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.select-cont h1 {
  font-family: "Fredoka One", cursive;
  color: white;
  font-size: 50px;
  margin-top: 40px;
}

.select-card-div {
  margin-top: 100px;
  width: 100%;
  height: 500px;
  /* background-color: white; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.select-card {
  width: 400px;
  height: 100%;
  border: 2px solid white;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.select-options {
  width: 100%;
  height: 22.5%;
  background-color: #02052b;
  font-family: "Fredoka One", cursive;
  color: white;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.select-card-button {
  font-family: "Fredoka One", cursive;
  width: 100%;
  height: 10%;
  background-color: #02052b;
  font-size: 35px;
  color: white;
  text-align: center;
  border: 1px solid white;
}

.select-options input {
  width: 100%;
  /* height: 50%; */
  font-family: "Fredoka One", cursive;
  background-color: #02052b;
  color: white;
  font-size: 35px;
  border: 1px solid white;
  text-align: center;
}

.radio-option {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.colors {
  width: 20%;
  height: 70%;
  border-radius: 3px;
}

.colors:hover {
  border: 3px solid white;
}

.orient {
  width: 60px;
  height: 60px;
  background-color: rgb(14, 1, 88);
  /* border: 1px solid black; */
  border-radius: 5px;
  position: relative;
}

.orient:hover {
  /* border:2px solid white; */
  box-shadow: white 0 0 1px 2px;
}

.select-card-button:hover {
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
  color: black;
  cursor: pointer;
}

.lobby {
  width: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-family: "Fredoka One", cursive;
  /* background-color: #02052b; */
  color: white;
  font-size: 35px;
  height: 100%;
  /* border:2px solid white; */
  padding: 10px 0px 10px 0px;
}

.lobby-list {
  margin: 15px;
  list-style-type: none;
  width: 100%;
  height: 70%;
  /* border-top: 2.5px solid white;
  border-bottom: 2.5px solid white;
  margin: auto; */
}

.lobby-items {
  width: 100%;
  height: 80px;
  border: 2px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.lobby-items h3 {
  text-align: center;
  width: 220px;
}

.lobby-color {
  width: 20%;
  height: 70%;
  border-radius: 3px;
}

.lobby-orient {
  width: 60px;
  height: 60px;
  background-color: rgb(14, 1, 88);
  /* border: 1px solid black; */
  border-radius: 5px;
  position: relative;
}

.error-cont {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0.5turn, #08070e, #02052b);
  color: white;
  font-family: "Fredoka One", cursive;
  font-size: 10px;
}

.error-head {
  position: absolute;
  top: 0%;
  margin-top: 25px;
  width: 720px;
  height: 110px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 55px;
  border: 6px solid white;
  border-radius: 8px;
  background: linear-gradient(0.5turn, #08070e, #02052b);
  animation: appear 1s linear forwards;
}

.err-msg-div {
  position: absolute;
  top: 200px;
  width: 720px;
  height: 500px;
  border: 2px solid white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  animation: appear 2s linear forwards;
}

.error-foot{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.521);
}


.err-msg-head{
  padding: 10px;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
}

.err-msg-desc{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 90%;
  height: 20%;
  border: 2px solid white;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 20px;
  padding: 10px;
  color:white;
  opacity:0;
}
.err-msg-desc p{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 95%;
  font-weight: bold;
}


@media (max-width:750px) {
  .error-head{
    width: 490px;
    font-size: 35px;
    height: 90px;
    border: 4px solid white;
    border-radius: 6px;
  }
  .err-msg-div{
    width: 490px;
    top: 180px;
  }
  .error-foot{
    height: 70px;
  }
  .err-msg-head{
    height: 20%;
    font-size: 15px;
  }
  .err-msg-desc{
    font-size: 17px;
  }
}

@media (max-width:520px) {
  .error-head{
    width: 345px;
    font-size: 25px;
    height: 80px;
    border: 3px solid white;
    border-radius: 4px;
  }
  .err-msg-div{
    width: 345px;
    top: 160px;
  }
  .err-msg-desc{
    font-size: 15px;
  }
}


@media (max-width: 1375px) {
  .card-div {
    width: 210px;
    font-size: 15px;
  }
  .player-card {
    border: 2.5px solid white;
    height: 300px;
    /* border-radius: 5px; */
  }
  .name-div {
    padding: 10px;
    font-size: 10px;
  }
}

@media (max-width: 1110px) {
  .card-div {
    width: 150px;
    font-size: 10px;
  }
  .player-card {
    height: 240px;
  }
  .name-div {
    padding: 7px;
    font-size: 7.5px;
  }
}

@media (max-height: 740px) {
  .select-card-div {
    margin-top: 55px;
  }
  .mode-options{
    margin: 7px;
  }
}

/* background: linear-gradient(0.5turn,#08070e, #02052b); */
